{
	"name": "vfile-update",
	"version": "2.0.3",
	"description": "Update paths in nested vfile contents.",
	"main": "index.js",
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"xo": "xo --fix",
		"tap": "tap test.js -cRspec --100",
		"test": "npm run xo && npm run tap",
		"report": "nyc report --reporter=text-lcov | coveralls"
	},
	"keywords": [
		"update",
		"vfile",
		"undo",
		"paths",
		"file-paths"
	],
	"author": "Paul Zimmer",
	"license": "MIT",
	"devDependencies": {
		"clone": "^2.1.2",
		"coveralls": "^3.0.6",
		"tap": "^14.6.1",
		"vfile": "^4.0.1",
		"xo": "^0.24.0"
	},
	"dependencies": {
		"vfile-visit": "^2.0.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrzmmr/vfile-update.git"
	},
	"bugs": {
		"url": "https://github.com/mrzmmr/vfile-update/issues"
	},
	"homepage": "https://github.com/mrzmmr/vfile-update#readme"
}
